<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/transparent"
    android:paddingVertical="1dp">

    <TextView
        android:id="@+id/txtNombreCanal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1C1C1C"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
</LinearLayout>